# PeaceMaid

./: .gitignore  PeaceMaid.sln  README.md
PeaceMaid.Application/: PeaceMaid.Application.csproj
PeaceMaid.Application/DTOs/: ServiceProviderDTO.cs  ServiceResponse.cs  UserDTO.cs
PeaceMaid.Application/Interfaces/: IBooking.cs  IPayment.cs  IReview.cs  ISProvider.cs  IService.cs  IUser.cs
PeaceMaid.Application/Interfaces/Authentication/: IPasswordHasher.cs
PeaceMaid.Application/Services/: IUserService.cs  UserService.cs
PeaceMaid.Application/Services/ServiceProviders/: ISvcProviderService.cs  SvcProviderService.cs
PeaceMaid.Application/Services/Svcs/: ISvcsService.cs  SvcsServices.cs
PeaceMaid.Domain/Entities/: Booking.cs  Location.cs  Payment.cs  Review.cs  Service.cs  (+2 more)
PeaceMaid.Infrastructure/: DependencyInjection.cs  PeaceMaid.Infrastructure.csproj
PeaceMaid.Presentation.WebAPI/: PeaceMaid.Presentation.WebAPI.csproj  PeaceMaid.Presentation.WebAPI.http  Program.cs  SwaggerFileOperationFilter.cs  WeatherForecast.cs  appsettings.json
PeaceMaid.Presentation.WebAssembly/: PeaceMaid.Presentation.WebAssembly.csproj  Program.cs  _Imports.razor
PeaceMaid.Presentation.WebAssembly/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
PeaceMaid.Presentation.WebAssembly/Pages/: Home.razor  Home.razor.css  ServiceProviders.razor  ServiceProviders.razor.css  Services.razor  Services.razor.css
PeaceMaid.Presentation.WebAssembly/Pages/Auth/: Login.razor  Register.razor
PeaceMaid.Presentation.WebAssembly/Pages/Service/: ServiceProviders.razor  ServiceProviders.razor.css  Services.razor
PeaceMaid.Presentation.WebAssembly/Properties/: launchSettings.json
PeaceMaid.Presentation.WebAssembly/wwwroot/: index.html
PeaceMaid.Tests/: PeaceMaid.Tests.csproj  UnitTest1.cs
(+37 files in other folders)
